{
  "name": "@promisedecay/web",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4180",
    "build": "vite build",
    "preview": "vite preview --port 4180",
    "start": "node server/index.mjs",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium firefox webkit",
    "screenshots": "node scripts/screenshots.mjs",
    "tx-lifecycle": "node scripts/txlifecycle.mjs",
    "journey": "node scripts/journey-checks.mjs",
    "link-check": "node scripts/link-check.mjs"
  },
  "dependencies": {
    "@promisedecay/domain": "workspace:*",
    "@tanstack/react-router": "^1.95.1",
    "genlayer-js": "^1.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.2"
  }
}
